SECRET_KEY='django-insecure-s=m-wli#o^$2w+qb0#wrf9^-(t#421u8x646)exr_(3%%*8lq+'
DEBUG='True'
ALLOWED_HOSTS='http://localhost:3000,http://127.0.0.1:3000'
EMAIL_HOST_USER='nexevent.help@gmail.com'
EMAIL_HOST_PASSWORD='lruyzoopkbvjpjlo'
PASSWORD_RESET_BASE_URL='http://127.0.0.1:3000/auth/reset-password'